<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <form>
    <nav>
        <a href=""><b style="font-size: x-large;">a p r i l</b> <b style="font-size: xx-large ; color: rgb(250, 94, 120);"> .</b> </div></a>
        <a href="">HOME</a>
        <a href="">BLOG</a>
        <a href="">PAGES</a>
        <a href="">CONTACT US</a>
    </nav><br><br><br>


<div class="april">
<p style="font-size: xx-large;"><b style="font-size: x-small; -webkit-text-fill-color: gray;"> #A P R I L S T O R E </b><br>
<b>Simplify <br>Everything.</b> <br><br>
    <button>EXPLORE NOW</button>
<div >
<img src="photos/pictures/girl.png" alt="" width="400px" height="400">
</div>
</div><br><br><br><br><br><br><br><br><br>

    <div class="nav2">
<p></p>ALL <br>
<p></p>BLAZERS <br>
<p></p>JACKETS <br>
<p></p>TROUSERS <br>
<p></p>ACCESSORIES <br>
</div>
<br><br><br>


<div class="forher">
<div class="pinkgirl">
<figure>
<figcaption><b style="font-size: xx-large;">#forher</b></figcaption><br><br>
<img src="photos/pictures/pink.png" alt="" width="400px" class="img1">
</figure>
</div>
<div class="forgirls">
 <div class="pinkss">
<figure>
<img src="photos/pictures/jacket p.png" alt="" width="200px">
<figcaption>Funnel Collar jacket</figcaption>
<figcaption>$59.00</figcaption>
</figure>

<figure>
    <img src="photos/pictures/tomboy.png" alt="" width="200px">
    <figcaption>Cat Shake T-Shirt</figcaption>
    <figcaption>$59.00</figcaption>
</figure>
<figure>
<img src="photos/pictures/raceup.png" alt="" width="200px">
<figcaption>Lace-up trainrs with heel details</figcaption>
<figcaption>$59.00</figcaption>
</figure>
</div>

<div class="pinksss">
    <figure>
    <img src="photos/pictures/jile.png" alt="" width="200px">
    <figcaption>Nylon Vest With Sweatshirt Hood</figcaption>
    <figcaption>$59.00</figcaption>
    </figure>
    
    <figure>
        <img src="photos/pictures/valeze.png" alt="" width="200px">
        <figcaption>Embossed Pocket Backpack</figcaption>
        <figcaption>$59.00</figcaption>
    </figure>

    <figure>
    <img src="photos/pictures/bag.png" alt="" width="200px">
    <figcaption>Mini Backpack</figcaption>
    <figcaption>$59.00</figcaption>
    </figure>
    </div>
    
</div>

</div><br><br>
<div class="newarrivals">
<img src="photos/pictures/newarrivals.png" alt="" width="100%">
</div> <br><br><br><br><br>

<nav3>
    <a href=""> <b>ALL</b></a>
    <a href="">BLAZERS</a>
    <a href="">JACKETS</a>
    <a href="">TROUSERS</a>
    <a href="">ACCESSORIES</a>
    </nav3><br><br><br>


<div class="forhim">
<div class="mensstlye">
<div class="cloth">
    <figure>
<img src="photos/pictures/bluejacket.png" alt="" width="200px">
<figcaption>Funnel Collar jacket</figcaption>
<figcaption>$59.00</figcaption>
</figure>

<figure>
    <img src="photos/pictures/blueshirt.png" alt="" width="200px">
    <figcaption>Cat Shake T-Shirt</figcaption>
    <figcaption>$59.00</figcaption>
</figure>
<figure>
<img src="photos/pictures/boysshoes.png" alt="" width="200px">
<figcaption>Lace-up trainrs with heel details</figcaption>
<figcaption>$59.00</figcaption>
</figure>
</div>

<div class="cloth2">
    <figure>
    <img src="photos/pictures/blacktshirt.png" alt="" width="200px">
    <figcaption>Nylon Vest With Sweatshirt Hood</figcaption>
    <figcaption>$59.00</figcaption>
    </figure>
    
    <figure>
        <img src="photos/pictures/boyswatch.png" alt="" width="200px">
        <figcaption>Embossed Pocket Backpack</figcaption>
        <figcaption>$59.00</figcaption>
    </figure>
    <figure>
    <img src="photos/pictures/blackshoes.png" alt="" width="200px">
    <figcaption>Mini Backpack</figcaption>
    <figcaption>$59.00</figcaption>
    </figure>
 </div>
</div>
    <div class="blueboy">
    <figure>
    <figcaption style="font-size: xx-large;" > <b>#forhim</b></figcaption><br><br>
    <img src="photos/pictures/forhim.png" alt="" width="400px">
    </figure>
    </div>
</div>

</div><br><br>
<div class="last">
<img src="photos/pictures/lastpi.png" alt=""  width="100%">
</div>

<div class="footer">


<div class="copy">
    <h1>a p r i l .</h1><br><br>
<p style="-webkit-text-fill-color: gray;">COPYRIGHT @ 2017A-PRIL <br>ALL RIGHTS RESERVED </p>
</div>

<div class="about">
<p> <b>About April</p></b>
<figure style="-webkit-text-fill-color: gray;">
<figcaption>About Us</figcaption><br>
<figcaption> <b>Offices</b></figcaption><br>
<figcaption>Work with us</figcaption><br>
<figcaption>Our policies</figcaption><br>
<figcaption>Affinity Card</figcaption><br>
</figure>
</div>

<div class="shop">
<p> <b>Shopguide</p></b>
<figure style="-webkit-text-fill-color: gray;">
<figcaption>Payment</figcaption><br>
<figcaption>Returns</figcaption><br>
<figcaption>Gift Card</figcaption><br>
<figcaption>Guest purchase</figcaption><br>
<figcaption>Terms & Conditions </figcaption><br>
</figure>
</div>
<div class="news">
<figure>
  <b>  <p>Newsletter</p></b>
    <figcaption style="-webkit-text-fill-color: gray;">SUBSCRIBE TO OUR NEWSLETTER</figcaption><br><br>
    <figcaption style="-webkit-text-fill-color: gray;">Enter your email</figcaption> <br><br><br>
    <img src="photos/pictures/Icons.png" alt="">
</figure>
</div>

</div>

</form> 

</body>
</html>